[program:mysfproject]
command=php php-pm/bin/ppm start --bootstrap=symfony --app-env=prod --cgi-path=/usr/bin/php --debug=0 ; the program (relative uses PATH, can take args)
autostart=true
autorestart=true
process_name=%(program_name)s-%(process_num)d ; process_name expr (default %(program_name)s)
numprocs=1                     ; number of processes copies to start (def 1)
directory=/app/    ; directory to cwd to before exec (def no cwd)
umask=022                      ; umask for process (default None)
user=www-data                  ; setuid to this UNIX account to run the program
stdout_logfile=/var/log/supervisord/%(program_name)s-%(process_num)d.log              ; stdout log path, NONE for none; default AUTO
stderr_logfile=/var/log/supervisord/%(program_name)s-%(process_num)d-error.log        ; stderr log path, NONE for none; default 
