[program:mysfproject]
command=php -d memory_limit=60M app/console m6web:http-process 80%(process_num)02d --env=prod --memory-max=64 --check-interval=60 ; the program (relative uses PATH, can take args)
autostart=true
autorestart=true
process_name=%(program_name)s-%(process_num)d ; process_name expr (default %(program_name)s)
numprocs=8                     ; number of processes copies to start (def 1)
directory=/app/    ; directory to cwd to before exec (def no cwd)
umask=022                      ; umask for process (default None)
user=www-data                  ; setuid to this UNIX account to run the program
