[program:bench-sf-standard]
command=nohup php bin/server &
environment=SERVER-PORT=55%(process_num)02d
process_name=%(program_name)s-%(process_num)d
autostart=true
autorestart=true
startretries=3
numprocs=4                     ; number of processes copies to start (def 1)
directory=/app/    ; directory to cwd to before exec (def no cwd)
umask=022                      ; umask for process (default None)
user=www-data                  ; setuid to this UNIX account to run the program
