[program:web-app-backend] 
command=php vendor/php-pm/php-pm/bin/ppm start --bootstrap=symfony --app-env=prod --cgi-path=/usr/bin/php --port=8080 --workers=4 --debug=0 
autostart=true 
autorestart=true 
process_name=%(program_name)s-%(process_num)d
numprocs=1
directory=/app/
umask=022  
user=www-data
