[program:bench-sf-standard]
command=./check-servers
process_name=%(program_name)s-%(process_num)d
autostart=true                   ; number of processes copies to start (def 1)
directory=/app/    ; directory to cwd to before exec (def no cwd)
user=www-data                  ; setuid to this UNIX account to run the program
