server_name partycravings.com;

large_client_header_buffers 4 32k;

location ~* \.(?:manifest|appcache|json)$ {
  expires -1;
}

location ~* \.(?:rss|atom)$ {
  expires 1h;
  add_header Cache-Control "public";
}

location ~* \.(?:jpg|jpeg|eot|ttf|woff|woff2|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
  add_header Access-Control-Allow-Origin *;
  expires 1M;
  access_log off;
  add_header Cache-Control "public";
}

location ~* \.(?:css|js)$ {
  expires 1y;
  access_log off;
  add_header Cache-Control "public";
}

location / {
  try_files $uri @phppm;
}

location @phppm {
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_pass http://backend;
  proxy_next_upstream http_502 timeout error;
  #proxy_connect_timeout 1;
  #proxy_send_timeout 5;
  #proxy_read_timeout 5;

  proxy_intercept_errors on;
  recursive_error_pages on;
  error_page 502 = @phpfpm;
}

location @phpfpm {
  try_files $uri /$front_controller_file$is_args$args;
}
