upstream backend  {
    server 127.0.0.1:8000 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8001 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8002 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8003 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8004 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8005 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8006 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8007 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8008 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8009 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8010 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8011 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8012 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8013 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8014 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8015 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8016 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8017 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8018 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8019 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8020 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8021 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8022 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8023 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8024 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8025 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8026 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8027 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8028 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8029 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8030 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8031 max_fails=1 fail_timeout=5s;
}