include /etc/nginx/mime.types;
default_type application/octet-stream;

gzip  on;
gzip_comp_level 6;
gzip_min_length 500;
gzip_buffers     4 8k;
gzip_proxied any;
gzip_types
    #text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;

gzip_disable        "MSIE [1-6]\.";
gzip_vary           on;

large_client_header_buffers 4 32k;

# Expire rules for static content

# cache.appcache, your document html and data
location ~* \.(?:manifest|appcache|json)$ {
  expires -1;
  # access_log logs/static.log; # I don't usually include a static log
}

# Feed
location ~* \.(?:rss|atom)$ {
  expires 1h;
  add_header Cache-Control "public";
}

# Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|eot|ttf|woff|woff2|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
  add_header Access-Control-Allow-Origin *;
  expires 1M;
  access_log off;
  add_header Cache-Control "public";
}

# CSS and Javascript
location ~* \.(?:css|js)$ {
  expires 1y;
  access_log off;
  add_header Cache-Control "public";
}

    location / {
        try_files $uri @phppm;
    }

    location @phppm {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8080;
        proxy_next_upstream http_502 timeout error;
        proxy_connect_timeout 1;
        proxy_send_timeout 5;
        proxy_read_timeout 5;

        proxy_intercept_errors on;
        recursive_error_pages on;
        error_page 502 = @phpfpm;
    }

location @phpfpm {
  # try to serve files directly, fallback to the front controller
  try_files $uri /$front_controller_file$is_args$args;
}
