upstream backend  {
    server 127.0.0.1:5500 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:5501 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:5502 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:5503 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:5504 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:5505 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:5506 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:5507 max_fails=1 fail_timeout=5s;
}
