[program:php-pm]
command=php-pm/bin/ppm start --bootstrap=symfony --port=8081 --app-env=prod --cgi-path=/usr/bin/php --debug=0 --concurrent-requests=1
autorestart=true

directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/app/var/logs/prod.log
stdout_logfile=/app/var/logs/prod.log