# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.root_dir%/../var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: support@partycravings.com
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    #Google, Facebook and other OAUTH Keys
    google_app_id: 99524646330-55lkia8drehg45b6bctgmkmo8h2l1u12.apps.googleusercontent.com
    google_app_secret: MihbaS8xfqFwycZE7BvNXBV-
    hostname: partycravings.com
    knp_disqus.api_key:    YOUR_PUBLIC_API_KEY
    knp_disqus.secret_key: YOUR_SECRET_API_KEY # optional, for SSO auth only
    # Insert your disqus shortname
    # it's the unique identifier for your website as registered on Disqus
    knp_disqus.lorem.shortname: "dolor-sid"
    # you can also register more than one forum
    knp_disqus.ipsum.shortname: "amet"
    webpush.subject: http://elastic.live/
    webpush.gcm: 314804067424
    webpush.publicKey: BF2bGmBZuhVIBofX58XY4COHAVrIWnGMqOXOaAJMHylBgLsXjvRnYd4I-vtmoHnjQk8PfDD_LalMXSnt9xgJzQg
    webpush.privateKey: lsFwvYdDZ_LtpZvTWYuKhwCLDvxNs5InAfldbbA8IGE
    webpush.pem: %kernel.root_dir%/config/keys/private_key.pem
