# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: '%env(DB_HOST)%'
    database_name: '%env(DB_DATABASE)%'
    database_port: '%env(DB_PORT)%'
    database_user: '%env(DB_USERNAME)%'
    database_password: '%env(DB_PASSWORD)%'
    database_socket: '%env(DB_SOCKET)%'

    # Set sane environment variable defaults.
    env(DB_HOST): 127.0.0.1
    env(DB_PORT): 3307
    env(DB_SOCKET): ""
    env(DB_DATABASE): symfony
    env(DB_USERNAME): root
    env(DB_PASSWORD): ""
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.root_dir%/../var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: support@partycravings.com
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
