/*******************************
     User Global Variables
*******************************/
@primaryColor   : @orange;
@secondaryColor : @grey;
@red            : #DB4437;
@orange         : #FF8300;
@yellow         : #FFD700;
@olive          : #32CD32;
@green          : #016936;
@teal           : #008080;
@blue           : #3B5998;
@violet         : #EE82EE;
@purple         : #B413EC;
@pink           : #FF1493;
@brown          : #A52A2A;
@grey           : #A0A0A0;
@black          : #000000;/*******************************
     User Global Variables
*******************************/